test.exe: test.cpp RandomIntHash.hpp ../benchmarking-tools/timing.hpp Makefile SmoothRandomIntHash.hpp SuccinctRandomIntHash.hpp
	g++ -W -Wall -Wextra -std=c++0x -I../benchmarking-tools/ test.cpp -o test.exe -lrt -O3 -DNDEBUG